{
  "name": "hostelhub-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install --omit=dev",
    "start": "cd backend && node --max-old-space-size=384 server.js"
  }
}
